{
  "name": "mern-api",
  "version": "1.0.0",
  "description": "aplikasi mern api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronijaka/mern-api.git"
  },
  "keywords": [
    "mern",
    "api",
    "nodejs"
  ],
  "author": "roni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronijaka/mern-api/issues"
  },
  "homepage": "https://github.com/ronijaka/mern-api#readme"
}
